mysql.driverClassName=com.mysql.jdbc.Driver
//8.0
#mysql.username=root
#mysql.password=123456
#mysql.url=jdbc\:mysql\://192.168.3.224\:3306/honor?useUnicode\=true&characterEncoding\=utf8

mysql.username=root
mysql.password=0708
mysql.url=jdbc\:mysql\://192.168.3.9\:3306/platform_honor?useUnicode\=true&characterEncoding\=utf8

generate.root=/base-data
generate.systemName=base-data/data-mybatis-sharding
generate.packageName=oop/api/jardatamybatissharding
generate.tableNames=HOR_INFO_VALIDATION
#开关：1开启；-1关闭
generate.all=-1